sonar.projectKey=shelly
sonar.organization=voltcast-a-ase-project
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.spec.js,node_modules/**,**/*.test.js,
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonarcloud.io
